<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Rick and Morty API</title>
    <script src="./vue.js"></script>
  </head>
  <body>
    <div id="app">
      <img class="logo" src="../assets/logo.png"/>
      <nav-bar></nav-bar>
    </div>
    <script type="module">
      import NavBar from "./components/NavBar.js";

      Vue.component("NavBar", NavBar);

      const vm = new Vue({
        el: "#app",
      });
    </script>
  </body>
</html>
<style>
    body {
      background: #000;
    }
    .logo {
      display: flex;
      margin: 0 auto;
    }
    .input-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .input {
      border: none;
      width: 30vw;
      outline: none;
      padding: 10px;
    }
    .input-container__button {
      border: none;
      outline: none;
      padding: 10px;
      width: 5em;
      background: rgb(0, 155, 0);
      color: white;
      cursor: pointer;
    }
    .card-infos {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 31px;
    }
    .card {
      background-color: green;
      margin: 5px;
      padding: 15px;
      width: 20vw;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card-image {
      border-radius: 50%;
      width: 15vw;
    }
    .message-error{
      margin-top: 10px;
      color: #f00;
    }
  </style>
